<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ddalloy.parent</groupId>
    <artifactId>ddalloy_parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>edu.mit.csail.sdg.alloy4</groupId>
  <artifactId>alloy_star_my_own_build</artifactId>
  <version>0.3</version>
  <name>alloy_star_my_own_build</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <main-class>edu.mit.csail.sdg.alloy4whole.SimpleGUI</main-class>
    <package-name>edu.mit.csail.sdg.alloy4</package-name>

    <!--<org.springframework.version>4.3.9.RELEASE</org.springframework.version> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>${java.version}</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- Resolve internal classes of MacOS's JDK -->
    <dependency>
      <groupId>com.yuvimasory</groupId>
      <artifactId>orange-extensions</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- springframework -->
    <!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
      <version>${org.springframework.version}</version> </dependency> <dependency> 
      <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
      <version>${org.springframework.version}</version> </dependency> <dependency> 
      <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
      <version>${org.springframework.version}</version> </dependency> <dependency> 
      <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
      <version>${org.springframework.version}</version> </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <!-- Compile for Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!-- <compilerArgs> -->
          <!-- <arg>-XDignore.symbol.file</arg> -->
          <!-- </compilerArgs> -->
        </configuration>
      </plugin>
      <!-- Build source jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifestFile>
              src/main/resources/META-INF/MANIFEST.MF
            </manifestFile>
            <manifest>
              <mainClass>${main-class}</mainClass>
              <packageName>${package-name}</packageName>
              <addClasspath>true</addClasspath>
              <addExtensions>true</addExtensions>
              <!-- <classpathPrefix>lib</classpathPrefix> -->
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <!-- Generate test-jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--<finalName>myJar</finalName> -->
          <archive>
            <manifest>
              <mainClass>${main-class}</mainClass>
              <packageName>${package-name}</packageName>
              <addClasspath>true</addClasspath>
              <addExtensions>true</addExtensions>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- <plugin> -->
      <!-- <groupId>com.mycila.maven-license-plugin</groupId> -->
      <!-- <artifactId>maven-license-plugin</artifactId> -->
      <!-- <version>1.10.b1</version> -->
      <!-- <configuration> -->
      <!-- <header>src/etc/header.txt</header> -->
      <!-- <headerSections> -->
      <!-- <headerSection> -->
      <!-- <key>__YEAR_SECTION__</key> -->
      <!-- <defaultValue>2013</defaultValue> -->
      <!-- <ensureMatch>20(11|12|13)\-2013|2013</ensureMatch> -->
      <!-- </headerSection> -->
      <!-- </headerSections> -->
      <!-- <strictCheck>true</strictCheck> -->
      <!-- <failIfMissing>true</failIfMissing> -->
      <!-- <excludes> -->
      <!-- General files that can't have or don't need header -->
      <!-- <exclude>**/*.sql</exclude> -->
      <!-- <exclude>**/*.expected</exclude> -->
      <!-- <exclude>**/*.error</exclude> -->
      <!-- <exclude>**/*.jj</exclude> -->
      <!-- <exclude>**/*.features</exclude> -->
      <!-- <exclude>release_files/**</exclude> -->
      <!-- <exclude>.gitignore</exclude> -->
      <!-- <exclude>.idea/**</exclude> -->
      <!-- <exclude>LICENSE.txt</exclude> -->
      <!-- <exclude>README.md</exclude> -->
      <!-- <exclude>NOTICE</exclude> -->
      <!-- <exclude>build_release.sh</exclude> -->
      <!-- </excludes> -->
      <!-- <mapping> -->
      <!-- <g>JAVADOC_STYLE</g> -->
      <!-- <yml>SCRIPT_STYLE</yml> -->
      <!-- </mapping> -->
      <!-- </configuration> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <goals> -->
      <!-- <goal>check</goal> -->
      <!-- </goals> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->

      <!-- <plugin> -->
      <!-- <artifactId>maven-resources-plugin</artifactId> -->
      <!-- <version>3.0.1</version> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <id>copy-resources</id> -->
      <!-- <phase>package</phase> -->
      <!-- <goals> -->
      <!-- <goal>copy-resources</goal> -->
      <!-- </goals> -->
      <!-- <configuration> -->
      <!-- <outputDirectory>${basedir}/target/extra-resources</outputDirectory> -->
      <!-- <resources> -->
      <!-- <resource> -->
      <!-- <directory>src/non-packaged-resources</directory> -->
      <!-- <filtering>true</filtering> -->
      <!-- </resource> -->
      <!-- </resources> -->
      <!-- </configuration> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->
    </plugins>
  </build>

</project>
