# ddalloy_parent

./: .gitignore  pom.xml
alloy_star_my_own_build/: pom.xml
alloy_star_my_own_build/src/main/java/kodkod/util/taglet/: SpecificationTaglet.java
alloy_star_my_own_build/src/test/java/edu/mit/csail/sdg/alloy4compiler/translator/: PartialInstanceParserTest.java
ddalloy/: pom.xml
